.main-navigation {
  padding-top: 15px;
  background-color: #fff;
  a {
    color: $brand-light;
  }
  ul {
    @media (max-width: 640px) {
      margin-right: 0;
    }
    margin-right: 30px;
    display: flex;
  }
  .tab {
    border-style: solid;
    border-width: 10px 41px;
    border-image: url('../images/tab-light.svg') 10 41 fill stretch;
    filter: drop-shadow(-2px 5px 2px RGBA(38, 41, 44, 1));
    font-size: $font-size-small;
    width: 50%;
    max-width: 190px;
    text-align: center;
    // filter: drop-shadow(2px 0px 3px rgba(0, 0, 0, 0.5));
    &.active {
      border-image: url('../images/tab-dark.svg') 10 41 fill stretch;
      z-index: 3 !important;
    }
    &:not(:first-child) {
      margin-right: -30px;
    }
    &:nth-child(2) {
      z-index: 2;
    }
    &:nth-child(3) {
      z-index: 1;
    }
    a {
      display: block;
      &:hover {
        color: #fff;
      }
    }
  }
}

#lock {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: red;
  z-index: 9999;
  input {}
}

.logo-container {
  position: absolute;
  right: 15px;
  top: 65px;
  .logo {
    transform: rotate(-90deg);
    letter-spacing: 1px;
    transform-origin: center left;
    width: 100%;
    font-family: "Inconsolata";
    font-weight: 400;
    font-size: 13px;
    position: absolute;
    color: $text-gray;
    span {
      color: $brand-yellow;
    }
  }
}

.coming-soon {
  @extend .hover-scale-box;
  background: linear-gradient(45deg, lighten($brand-dark, 2%) 0%, lighten($brand-dark, 6%) 100%);
  padding: 20px;
  width: 150px;
  height: 150px;
  border: 1px solid darken($text-gray, 30%);
  border-radius: 100%;
  text-align: center;
  position: absolute;
  transform: rotate(18deg);
  top: 410px;
  right: 100px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: $text-gray;
  font-size: 14px;
  span {
    color: $brand-yellow;
  }
  img {
    width: 60px;
    margin: 0 auto 7px auto;
  }
  @media (max-width: 821px) {
    display: none;
  }
}

.courses-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 80px;
  @media (max-width: 821px) {
    flex-direction: column;
    justify-content: space-betwen;
  }
}

.class-metadata {
  @extend .hover-scale-box;
  max-width: 340px;
  border-radius: $border-radius-base;
  overflow: hidden;
  padding: 40px 40px 0px 40px;
  margin: auto 40px;
  background: linear-gradient(45deg, lighten($brand-dark, 2%) 0%, lighten($brand-dark, 6%) 100%);
  h2 {
    font-size: 13px;
    font-weight: 200;
    color: darken($text-gray, 20%);
    // line-height: 13px;
  }
  h3 {
    font-size: 32px;
    font-weight: 300;
    color: $brand-light;
  }
  li {
    &.date,
    &.price {
      margin-top: 10px;
      margin-bottom: 15px;
    }
    &.price {
      margin-bottom: 20px;
    }
    &:not(.price),
    &:not(.date) {
      font-size: $font-size-base;
      margin-top: 3px;
      color: $text-gray;
      font-weight: 200;
    }
  }
  .submit {
    background-color: $brand-yellow;
    display: block;
    margin: 50px -40px 0;
    text-align: center;
    padding: 15px;
    color: $brand-dark;
    font-weight: 600;
    &:hover {
      background-color: $brand-purple;
    }
  }
}

.course-header-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
  max-width: 698px;
  padding: 0 30px 30px 30px;
  z-index: 1;
  img {
    width: 100%;
    height: auto;
  }
}

.benefits-container {
  display: flex;
  flex-wrap: wrap;
  .benefit-heading {
    margin-bottom: 12px;
  }
  .benefit {
    width: 50%;
    padding: 40px 0px 0px 60px;
    @media (max-width: 821px) {
      width: 100%;
      padding: 40px 40px 0px 40px;
      .underline {
        &:after {
          display: none;
        }
      }
    }
    p {
      span {
        &:nth-child(1) {
          color: $brand-purple;
        }
        &:nth-child(2) {
          color: $brand-yellow;
        }
        &:nth-child(3) {
          color: $brand-blue;
        }
      }
    }
  }
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  @media (max-width: 930px) {
    flex-direction: column;
  }
}

.card {
  @media (max-width: 930px) {
    &:not(:first-child) {
      margin-top: 30px;
    }
  }
  @media (min-width: 930px) {
    align-self: stretch;
  }
  max-width: 400px;
  position: relative;
  @extend .hover-scale-box;
  border-radius: $border-radius-base;
  text-align: center;
  padding: 40px 40px 0px 40px;
  margin-left: 30px;
  margin-right: 30px;
  overflow: hidden;
  border: 1px solid lighten($brand-dark,
  7%);
  &:hover {
    background-color: lighten($brand-dark, 2%);
  }
  .card-photo {
    width: 112px;
    border-radius: 50%;
  }
  strong {
    display: block;
    margin: 10px 0px 15px 0px;
    font-size: 18px;
  }
  p {
    font-size: $font-size-small;
    line-height: ceil($font-size-small * 1.6);
    margin-bottom: 100px;
  }
}

.card-footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin: 30px -40px 0;
  padding: 15px 20px;
  background-color: lighten($brand-dark, 7%);
  li {
    font-size: 20px;
    display: inline-block;
    margin: auto 10px;
    color: darken($text-gray, 10%);
    a {
      color: $brand-yellow;
      &:hover {
        color: $brand-purple;
      }
    }
  }
}

.course-topics-container {
  .course-topics {
    max-width: 1000px;
  }
  .topic {
    display: flex;
    // align-items: center;
    padding: 30px 0px;
    border-top: 1px solid lighten($brand-dark, 10%);
    @media (max-width: 820px) {
      flex-direction: column;
    }
    &:last-child {
      border-bottom: 1px solid lighten($brand-dark, 10%);
    }
    .topic-header,
    .topic-time,
    .topic-desc {
      margin-right: 30px;
    }
    .topic-header {
      width: 30%;
      margin-bottom: 15px;
    }
    .topic-time {
      width: 20%;
      margin-bottom: 15px;
    }
  }
}

.tools {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  .tool {
    @extend .hover-scale-img;
    display: inline-block;
    margin: 20px 20px;
    img {
      width: 83px;
    }
  }
}

.signup-header-container {
  padding-top: 80px;
  display: flex;
  justify-content: space-around;
  @media (max-width: 930px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .signup-header-text {
      text-align: center;
    }
  }
}

.contact-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-header-container {
  // height: 100%;
  // position: absolute;
  width: 100%;
  // top: 50%;
  // right: 50%;
  // transform: translate(50%, -50%);
}

.contact-form-container {
  max-width: 600px;
  margin: 25px auto;
}

.signup-header-text {
  max-width: 500px;
  h1 {
    font-weight: 600;
    font-size: 40px;
  }
  ol {
    color: $text-gray;
    margin-top: 40px;
    li {
      margin-bottom: 25px;
      line-height: $line-height-block;
    }
  }
  span {
    font-size: 18px;
  }
}

.signup-form,
.contact-form {
  padding: 30px 30px 30px 30px;
  background-color: lighten($brand-dark, 4%);
  border-radius: $border-radius-base;
  input,
  textarea {
    display: inline-block;
    width: 100%;
    &:not(:first-child) {
      margin: 15px 0px;
    }
  }
  label {
    display: block;
    margin-bottom: -6px;
    &:hover {
      color: $brand-yellow;
    }
  }
  small {
    display: block;
    margin-top: -6px;
    margin-bottom: 15px;
  }
}

.signup-form {
  width: 350px;
}

.about-header-container {
  .about-header-text {
    padding: 0 30px;
    max-width: 910px;
    p {
      color: lighten($text-gray, 20%);
    }
  }
}

.about-heading {
  font-size: 70px;
  margin: 80px 0 50px 0;
}

.thanks-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.thanks-heading {
  padding: 0px 30px;
  text-align: center;
}
