*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    direction: rtl;
    font-family: 'Open Sans Hebrew', 'Open Sans', sans-serif;
    font-weight: 400;
    color: $brand-light;
    font-size: $font-size-base;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    font-weight: 100;
    line-height: $line-height-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

a {
    text-decoration: none;
    color: $brand-blue;
}

.wrapper {
    width: 100%;
    height: 100%;
    background-color: $brand-dark;
}

.btn {
    cursor: pointer;
}
